<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>C2201-下载Minecraft</title>
    <link rel="stylesheet" href="static/css/style.css" />
    <style>
      button
      {
	width: 270px;
	height: 40px;
	border-width: 0px;
	border-radius: 20px;
	background: #1E90FF;
	cursor: pointer;
	outline: none;
	color: black;
	font-size: 17px;
      }
      button:hover
      {
	background: #5599FF;
      }
      body
      {
	background-size: 100% ;
      }
      h2
      {
	color:black;
        text-align:center;
      }
      p
      {
	text-align:center;
	color:black;
      }
      h4
	    {
		    color:black;
	    }
	h3
	    {
		    color:red;
	    }
    </style>
	  
	  
	  
  </head>
  <body>
	  <nav style="background-color: #404040;">
  <ul style="list-style-type: none; margin: 0; padding: 0;">
    <li style="display: inline-block; font-size: 32px; font-weight: bold;color:white;">C2201</li>
    <li style="display: inline-block; margin-left: 20px;"><a href="https://c2201.github.io/" style="color: white; text-decoration: none;">首页</a></li>
    <li style="display: inline-block; margin-left: 20px;"><a href="https://c2201.github.io/news/" style="color: white; text-decoration: none;">新闻</a></li>
  </ul>
</nav>
      <p style="text-align:center;vertical-align:center">
        <img src="static/images/Minecraft.png">
      </p>
	<p style="text-align:center;">
	  <h3 style="text-align:center;">本网站由C2201班唐某人制作，免费向C2201班开放</h3>
	</p>
<p style="text-align:center;">
	  <h3 style="text-align:center;">严禁杨浩峰及别的班的同学访问！！！</h3>
	</p>
  <p>
    <h2>安装教程</h2>
  </p>
  <p>1.下载并安装Java(1.16.5及以下用Java8，1.16.5以上（不含1.16.5）用Java19)</p>
  <p>
    <a href="https://javadl.oracle.com/webapps/download/AutoDL?BundleId=247947_0ae14417abb444ebb02b9815e2103550" target="_blank">
      <button>下载(Java8)</button>
    </a>
</p>
<p>
	  <a href="https://download.oracle.com/java/19/archive/jdk-19.0.2_windows-x64_bin.exe" target="_blank">
		  <button>下载(Java19)</button>
	  </a>
  </p>
<p>2.下载PCL2，并把它放到桌面上</p>
<p>
	<a href="https://ltcat.lanzoum.com/iF1tb0mucuqb" target="_blank">
		<button>下载</button>
	</a>
</p>
<p>3.下载并安装Net4.6.2</p>
<p>
	<a href="https://go.microsoft.com/fwlink/?linkid=2099468" target="_blank">
		<button>下载</button>
	</a>
</p>
<p>4.打开PCL2，同意许可协议，点击下载，找到自己想玩的版本并下载，下好之后点击上面启动按钮，输入用户名，点击启动游戏，搞定~</p>
<p>
<h2>地铁跑酷</h2>
</p>
<p>
	<a href="https://igroutka.ru/igry-subway-surfers/38633-subway-surfers-sankt-peterburg.html" target="_blank">
		<button>点击打开</button>
	</a>
</p>

	<p>©Tang. 保留所有权利</p>
	
	
  </body>
</html>
